@font-face{
  font-family: "virtus1";
  src: url(./fonts/Virtuous-Slab.otf) format("truetype");
}

@font-face{
  font-family: "sourceSansLight";
  src: url(./fonts/SourceSansPro-Light.ttf) format("truetype");
}

@font-face{
  font-family: "sourceSansBold";
  src: url(./fonts/SourceSansPro-Bold.ttf) format("truetype");
}

@font-face{
  font-family: "loves";
  src: url(./fonts/LOVES.ttf) format("truetype");
}

@font-face{
  font-family: "louis";
  src: url(./fonts/Louis\ George\ Cafe\ Light.ttf) format("truetype");
}

@font-face{
  font-family: "rubik";
  src: url(./fonts//Rubik-Regular.ttf) format("truetype");
}

@font-face{
  font-family: "rubikLight";
  src: url(./fonts/Rubik-Light.ttf) format("truetype");
}

@font-face{
  font-family: "rubikBold";
  src: url(./fonts/Rubik-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "krylon";
  src: url("./fonts/Krylon-Regular.otf") format("truetype");
}
@font-face {
  font-family: "lolBold";
  src: url(./fonts/BeaufortforLOL-Bold.ttf)format("truetype");
}
@font-face {
  font-family: "lolNormal";
  src: url(./fonts/BeaufortforLOL-Regular.ttf)format("truetype");
}
@font-face {
  font-family: "lolLight";
  src: url(./fonts/BeaufortforLOL-Light.ttf)format("truetype");
}

.App{
  background-color: #1c1a1c;
}
/* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 1280px) {
/* Header */
header {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: .5rem 3rem;
  
}

#logo {
  margin-right: auto;
  width: 3rem;
  height: auto;
}
.logo-section{
  margin-right: auto;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.logo-section h3{
  color: white;
  font-family: "sourceSansBold";
  font-size: 2rem;
}

header li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}

header a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease 0s;
  font-size: 1.8rem;
  font-family: 'sourceSansBold';
}

  header a:hover {
    color: #E9872F;
  }
  .gold{
    color: #E9872F;
  }

  /* LandingPage */

  .main-container{
    display: flex;
    flex-direction: row;
    height: 80vh;
    position: absolute;
    width: 99.5%;
  }
  
  .main-section{
    width: 50vw;
    height: auto;
    flex-wrap: wrap;
    align-self: center;
 
  }
  .main-text{
    margin: 5rem 5rem 5rem 5rem;
    font-family: 'sourceSansLight';
    font-size: 3rem;
    color: white;
  }

  .main-h{
    font-family: "sourceSansBold";
  }
  
  .main-p{
    font-size: 1.5rem;
    margin: 2rem 0 2rem 0;
    font-family: "sourceSansLight";
  }
  
  .main-image-zone{
    display: flex;
    width: 50vw;
    justify-content: center;
  }
  
  .main-image{
    width: 100%;
    max-width: 80rem;
    height: auto;
    align-self: center;
    
  }
  .images{
    display: flex;
    align-items: center;
  }

  .bottom-images{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    left: -10%;
  }
  .hero-image{
    width: 100%;
    max-width: 20rem;
    height: auto;
    align-self: center;
    transition: all .5s ease;
  }
  .hero-image:hover{
    max-width: 23rem;

  }
  .main-buttons{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
  }
  
  .start-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12.5rem;
    height: 3.125rem;
    border-radius: 5px;
    border: 0;
    outline: 0;
    font-size: 1.125rem;
    background: #3D8DBF;
    color: white;
  }
  
  svg {
    margin: 0 0 0 10px;
  }
  
  .start-button:hover svg {
    margin: 0 0 0 25px;
    transition: 0.3s;
  }
  
  .start-button:not(:hover) svg {
    transition: 0.3s;
  }
  
  .start-button:active {
    transform: scale(0.9, 0.9);
    transition: 200ms;
  }
  
  .start-button:not(:active) {
    transition: 200ms;
  }

  /* Achievments Section CSS */

  .card {
    color: white;
    display: flex;
    height: 15vh;
    align-items: center;
    font-family: "sourceSansBold";
    background: #151415;  /* fallback for old browsers */
    

   }
   
   .card .item {
    margin: 0 2rem 0 2rem;  
    border-radius: 10px;
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
   }
   
   .item svg {
    width: 3rem;
    height: 3rem;
    margin-bottom: 7px;
   }
   
   .quantity {
    font-size: 2rem;
    font-weight: 600;
    color: white;
   }
   
   .text {
    font-size: 2rem;
    font-family: inherit;
    font-weight: 600;
   }
   
   .text {
    color: white;
   }

   .logos{
    width: 3rem;
   }



  /* Footer CSS */
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #151315;
  }
  .footer-logo{
    padding-top: 1rem;
    width: 3rem;
    height: auto;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: #E9872F;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: white;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }

  .features-1{
    display: flex;
    justify-content: center;
    gap:1rem;
    width: 99%;
    height: 50vh;
  }
  .features1-item{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 25%;
    justify-content: center;
  }
  .features1-icon{
    width: 3rem;
  }
  .features1-inside{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
  }
  .features1-inside h2{
    font-family: "sourceSansBold";
    font-size: 2rem;
    color: white;
  }
  .features1-item p{
    font-family: "sourceSansLight";
    font-size: 1.5rem;
    color: white;
  }
  .features2{
    display: flex;
    width: 99%;
    height: 60vh;
    
  }
  .features2-text{
    width: 49%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .features2-text h1{
    font-family: "sourceSansBold";
    width: 60%;
    font-size: 3rem;
  }
  .features2-text p{
    font-family: "sourceSansLight";
    width: 60%;
    font-size: 1.2rem;
  }
  .features2-text li{
    font-family: "sourceSansLight";
  }
  .features2-img-section{
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
  }
  .features2-img{
    width: 80%;
    height: auto;
    border-radius: 12px;
    max-width: 60rem;
  }
  .features2-2{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 8rem;
  }
  .reviews-container{
    margin-top: 2rem;
  }
  .card2 {
    width: 20rem;
    height: 33rem;
    background: #151315;
    padding: 2rem 1.5rem;
    transition: box-shadow .3s ease, transform .2s ease;
   }
   
   .card2-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease, opacity .2s ease;
   }
   .card2-subtitle{
    margin-top: 1rem;
   }
   /*Image*/
   .card2-avatar {
    --size: 60px;
    background: linear-gradient(to top, #E9872F 0%, #ecc9aa 100%);
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transition: transform .2s ease;
    margin-bottom: 1rem;
   }
   
   .gold2{
    color: #ffc898;
   }
   /*Text*/
   .card2-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    font-family: "sourceSansBold";
   }
   
   .card2-subtitle {
    color: white;
    font-size: 1rem;
    font-family: "sourceSansLight";
    width: 80%;
    text-align: center;
   }
   
   /*Hover*/
   .card2:hover {
    box-shadow: 0 2px 5px #ffc898;
   }
   
   .card2:hover .card2-info {
    transform: translateY(-5%);
   }
   

   
   .card2-avatar:hover {
    transform: scale(1.1);
   }
   .reviews-container{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    width: 99%;
    height: 60vh;
   }

   @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

 


.card2-image {
  padding-top: 10%;
  display: flex;
  justify-content: center;
}   
.card2-image img{
  width: 50%;

}

.box{
   width: 50rem;
   height: 25rem;
   margin: 100px auto;
   background: #151315;
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);

}

.box .heading{
   background: #0c0b0c;
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: white;
   text-align: center;
   font-family: "sourceSansBold";
   font-size: 2rem;
}
.textH{
  color: white;
  font-size: 1.5rem;
  font-family: "sourceSansLight";

}
.textP{
  color: #ffc089;
  font-family: "sourceSansLight";
  font-size: 1.2rem;
}
.faqs{
   padding: 0px 20px 20px;
   display: flex;
   flex-direction: column;
}

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   background: #232023;
   padding: 10px 20px;
   border-radius: 7px;
   margin-top: 20px;
   font-family: "Rubik";
   font-size: 14px;
   letter-spacing: 1px;
   cursor: pointer;
}

details summary{
   outline: none;
}
.nav-link{
  text-decoration: none;
}
}
/**************** contact section *****************/
.contact{display: flex; flex-direction: column; padding-bottom: 5rem;}
.contact h2{color: white; padding-top: 2rem; padding-bottom: 2rem;align-self: center;font-family: "sourceSansBold";font-size: 2rem; padding-bottom: 5rem;}
.contact-section{display: flex;justify-content: center; align-items: center; gap:5rem;}
.contact-section h1{color: white;font-family: "sourceSansBold"; font-size: 1.7rem;}
.form {position: relative;display: flex;align-items: center;flex-direction: column;gap: 10px;width: 320px;
  background-color: #151315;padding: 20px;border-radius: 10px;box-shadow: 0 10px 10px 1px rgba(27, 26, 26, 0.315);}
.content{display: flex;flex-direction: column;width: 85%;gap: 1rem;}
.form .title {color: white;font-size: 30px;font-weight: 600;letter-spacing: -1px;line-height: 30px;display: flex;font-family: "sourceSansBold";}
.form input {outline: 0;border: 1px solid #514e53;border-radius: 8px;
  width: 100%;height: 50px;font-family: "sourceSansLight";padding: 8px 10px;background-color: #222123;color: white;
}
.form input::placeholder{color: white;}
.form textarea {border-radius: 8px;width: 100%;height: 100px;resize: none;outline: 0;
  padding: 8px 10px;border: 1px solid #514e53;font-family: "sourceSansLight";background-color: #222123;color: white;
}
.form textarea::placeholder{color: white;}
.form button {padding: 8px 52px;outline: 0;border: 0;border-radius: 8px;font-size: 16px;
  font-weight: 500;background-color: #222123;color: white;cursor: pointer;font-family: "sourceSansLight";}
.confirmation{transition: all 1s;color: #E9872F;}
.errorMessage{color:rgb(255, 255, 255); font-family: "sourceSansBold"; font-size: .9rem;}



/* ---------------- Media Queries for Mobile settings ------------ */

@media only screen and (max-width: 1280px) {
  .contact-section{
    flex-direction: column;
  }
/* Header */
header {
  height: 10vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
  margin-bottom: 7rem;
  position: relative;
}

#logo {
  margin-right: auto;
  width: 2.5rem;
  padding-left: 1.5rem;
}
.logo-section{
  margin-right: auto;
  display: flex;
  align-items: center;
  color: white;
  gap: 1rem;
}
.logo-section h3{
  font-family: "sourceSansBold";
}
header li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}

header a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease 0s;
  font-size: 1.8rem;
  font-family: 'sourceSansBold';
}

/* Hamburger menu */
.hamburger{
  display: block;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #E9872F
  ;
}

.hamburger.active .bar:nth-child(2){ 
  opacity: 0;
}
.hamburger.active .bar:nth-child(1){ 
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg); 
} 

.nav-menu{
  display: flex;
  position: fixed;
  left: -100%;
  top: 0;
  gap: 0;
  flex-direction: column;
  width: 100%;
  text-align:center;
  transition: 0.3s;
  background: #1C1A1C;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.nav-item{
  margin: 16px 0;
}

.nav-menu.active{
  left: 0;
}

.nav-link.hover{
  color: #E9872F;
}

  header a:hover {
    color: #E9872F;
  }

  /* LandingPage */

  .main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    justify-content: center;
    margin-top: 5rem;
  }
  
  .main-section{
    width: 100%;
    height: auto;
    display: flex;
  }
  
  .main-text{
    margin: 0rem 2rem 0rem 2rem;
    font-family: 'lolLight';
    color: white;
  }
  
  .main-h{
    text-align: center;
    font-family: "sourceSansBold";
    font-size: 3rem;
    color: white;
  }
  .gold{
    color: #E9872F;
  }
  .main-p{
    font-size: 1.2rem;
    margin: 2rem 0 2rem 0;
    text-align: center;
  }
  
  .main-image-zone{
    margin-top: 2rem;
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    position: relative;

  }
  .images{
    display: flex;
    align-items: center;
  }

  .bottom-images{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    left: -10%;
  }
  .hero-image{
    width: 100%;
    max-width: 10rem;
    height: auto;
    align-self: center;
    transition: all .5s ease;
  }
  .hero-image:hover{
    max-width: 13rem;

  }
  .main-image{
    width: 100%;
    max-width: 35rem;
    height: auto;
  }
  
  .main-buttons{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    justify-content: center;
    position: relative;
  }
  
  .start-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 3.125rem;
    border-radius: 5px;
    border: 0;
    outline: 0;
    font-size: 1rem;
    background: #3D8DBF;
    color: white;

  }
  .main-buttons a{
    text-decoration: none;
  }
  svg {
    margin: 0 0 0 10px;
    
  }
  
  .start-button:hover svg {
    margin: 0 0 0 25px;
    transition: 0.3s;
  }
  
  .start-button:not(:hover) svg {
    transition: 0.3s;
  }
  
  .start-button:active {
    transform: scale(0.9, 0.9);
    transition: 200ms;
  }
  
  .start-button:not(:active) {
    transition: 200ms;
  }

  /* Achievments Section CSS */

  .card {
    margin-top: 10rem;
    padding: 3rem 0 3rem 0;
    display: flex;
    flex-direction: column;
    height: 65vh;
    align-items: center;
    font-family: "sourceSansBold";
    background: #151315;  /* fallback for old browsers */

   }
   
   .card .item {
    margin: 0 2rem 0 2rem;  
    border-radius: 10px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
   }
   
   .item svg {
    width: 3rem;
    height: 3rem;
    margin-bottom: 7px;
   }
   
   
   .quantity {
    font-size: 2rem;
    font-weight: 600;
    color: white;
   }
   
   .text {
    font-size: 1.5rem;
    font-family: inherit;
    font-weight: 600;
   }
   
   .text {
    color: white;
   }

   .logos{
    width: 2rem;
   }

  


    /* Footer CSS */
    .footer {
      width: 100%;
      position: relative;
      height: auto;
      background-color: #151315;
    }
    .footer-logo{
      padding-top: 1rem;
      width: 3rem;
      height: auto;
    }
    .footer .col {
      width: 190px;
      height: auto;
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 0px 20px 20px 20px;
    }
    .footer .col h1 {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 12px;
      line-height: 17px;
      padding: 20px 0px 5px 0px;
      color: #E9872F;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.250em;
    }
    .footer .col ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .footer .col ul li {
      color: white;
      font-size: 14px;
      font-family: inherit;
      font-weight: bold;
      padding: 5px 0px 5px 0px;
      cursor: pointer;
      transition: .2s;
      -webkit-transition: .2s;
      -moz-transition: .2s;
    }
    
    .footer .col ul li:hover {
      color: #ffffff;
      transition: .1s;
      -webkit-transition: .1s;
      -moz-transition: .1s;
    }
    .clearfix {
      clear: both;
    }
    @media only screen and (min-width: 1280px) {
      .contain {
        width: 1200px;
        margin: 0 auto;
      }
    }
    @media only screen and (max-width: 1139px) {
      .contain .social {
        width: 1000px;
        display: block;
      }
      .social h1 {
        margin: 0px;
      }
    }
    @media only screen and (max-width: 950px) {
      .footer .col {
        width: 33%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
    }
    @media only screen and (max-width: 500px) {
        .footer .col {
          width: 50%;
        }
        .footer .col h1 {
          font-size: 14px;
        }
        .footer .col ul li {
          font-size: 13px;
        }
    }
    @media only screen and (max-width: 340px) {
      .footer .col {
        width: 100%;
      }
    }
    .features-1{
      display: flex;
      justify-content: center;
      width: 99%;
      height: 70vh;
      flex-wrap: wrap;
    }
    .features1-item{
      display: flex;
      flex-direction: column;
      gap:1rem;
      width: 80%;
      justify-content: center;
    }
    .features1-icon{
      width: 2rem;
    }
    .features1-inside{
      display: flex;
      gap:1rem;
      flex-wrap: wrap;
    }
    .features1-inside h2{
      font-family: "sourceSansBold";
      font-size: 1.5rem;
      color: white;
    }
    .features1-item p{
      font-family: "sourceSansLight";
      font-size: 1.2rem;
      color: white;
    }
    .features2{
      display: flex;
      flex-direction: column-reverse;
      margin-top: 5rem;

    }
    .features2-text{
      width: 99%;
      display: flex;
      flex-direction: column;
      color: white;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
    .features2-text h1{
      font-family: "sourceSansBold";
      width: 80%;
      font-size: 1.3rem;
    }
    .features2-text p{
      font-family: "sourceSansLight";
      width: 80%;
      font-size: 1.2rem;
    }
    .features2-text li{
      font-family: "sourceSansLight";
    }
    .features2-img-section{
      display: flex;
      justify-content: center;
      width: 99%;
      align-items: center;
      margin-bottom: 2rem;
    }
    .features2-img{
      width: 80%;
      height: auto;
      border-radius: 12px;
      max-width: 60rem;
    }
    .features2-2{
      display: flex;
      flex-direction: column-reverse;
      margin-top: 8rem;
    }
    .reviews-container{
      display: flex;
      flex-direction: column;
      margin-top: 14rem;
      margin-bottom: 14rem;
    }
    .card2 {
      width: 20rem;
      background: #151315;
      padding: 2rem 1.5rem;
      transition: box-shadow .3s ease, transform .2s ease;
     }
     
     .card2-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform .2s ease, opacity .2s ease;
     }
    
     /*Image*/
     .card2-avatar {
      --size: 60px;
      background: linear-gradient(to top, #E9872F 0%, #fdc89a 100%);
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      transition: transform .2s ease;
      margin-bottom: 1rem;
     }
     
     .gold2{
      color: #ffc898;
     }
     /*Text*/
     .card2-title {
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 2rem;
      font-family: "sourceSansBold";
     }
     
     .card2-subtitle {
      color: white;
      font-size: 1rem;
      font-family: "sourceSansLight";
      margin-top: 1rem;
     }
     
     /*Hover*/
     .card2:hover {
      box-shadow: 0 2px 5px #E9872F;
     }
     
     .card2:hover .card2-info {
      transform: translateY(-5%);
     }
     
  
     
     .card2-avatar:hover {
      transform: scale(1.1);
     }
     .reviews-container{
      padding-top: 8rem;
      display: flex;
      gap: 3rem;
      justify-content: center;
      align-items: center;
      width: 99%;
      height: 100vh;
      padding-bottom: 8rem;
     }  
  
     @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
  
  
  
  .box{
     width: 20rem;
     height: 20rem;
     margin: 100px auto;
     background: #151315;
     border-radius: 7px;
     box-shadow: 1px 2px 4px rgba(0,0,0,.3);
  }
  
  .box .heading{
     background: #0c0b0c;
     border-radius: 7px 7px 0px 0px;
     padding: 10px;
     color: white;
     text-align: center;
     font-family: "sourceSansBold";
     font-size: 1.5rem;
  }
  .textH{
    color: white;
    font-size: 1.2rem;
    
  }
  .textP{
    color: #E9872F;
    font-family: "sourceSansLight";
    font-size: 1.2rem;
  }
  .faqs{
     padding: 0px 20px 20px;
     display: flex;
     flex-direction: column;
  }
  
  ::-webkit-details-marker{
     float: right;
     margin-top: 3px;
  }
  
  details{
     background: #232023;
     padding: 10px 20px;
     border-radius: 7px;
     margin-top: 20px;
     font-family: "Rubik";
     font-size: 14px;
     letter-spacing: 1px;
     cursor: pointer;
  }
  
  details summary{
     outline: none;
  }
  .button-contact{
    width: 80%;
  }
  
}
.card2-image {
  padding-top: 10%;
  display: flex;
  width: 50%;
  justify-content: center;

}
.card2-image img{
  width: 50%;

}

.background-particles{
  height: 80vh;
}

.particles{
  height: 80%;
  width: 100%;
  position: absolute;
}

@media only screen and (max-width: 800px)and (min-width: 800px) {.main-h{font-size: 4.5rem;}}
@media (max-height: 1050px)and (min-width: 600px){.main-h{font-size: 4.4rem}
  .quantity{font-size: 1.5rem;}.logos{width: 2rem;}.text{font-size: 1.5rem;}}
@media (max-height: 800px) and (min-width: 600px){.main-h{font-size: 4rem}.main-p{font-size: 1.5rem;}
  .quantity{font-size: 1.3rem;}.logos{width: 1.5rem;}.card2{height: 25rem;}
  .card2-title{font-size: 1.2rem;}.card2-subtitle{font-size: .8rem;}.features2{margin-bottom: 5rem;}
  .hero-image{max-width: 15rem;}}

  @media (max-height: 650px) and (min-width: 600px){
    .main-h{font-size: 3.1rem}.main-p{font-size: 1.2rem;}
    .quantity{font-size: 1rem;}.logos{width: 1.3rem;}.text{font-size: 1.2rem;}.hero-image{max-width: 13rem;}
    .start-button {width: 8rem;height: 2.3rem;font-size: .8rem;}
  }
  @media (max-width: 400px){
    .main-h{font-size: 2.5rem;}.main-p{font-size: 1rem;}.start-button {width: 8rem;height: 2.3rem;font-size: .8rem;}
    .hero-image{max-width: 9rem;}.card{gap: 1rem; margin-bottom: 1rem;}
    .features1-inside h2{font-size: 1.3rem;}.features1-item p{font-size: 1rem;}.features2-section{margin-bottom:22rem;}
    .reviews-container{margin-bottom: 22rem;}
  }